DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_MODMAIL_CHANNEL_ID=
DISCORD_MOD_ROLE_ID=

DATABASE_URL=postgresql://user:password@db:5432/modmail

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=modmail

PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
PUBLIC_DISCORD_REDIRECT_URI=http://localhost:5173/api/auth/callback
